{
    "name": "orderhandler/apollo-openapi-sdk",
    "description": "A SDK For Apollo Open Api",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "FuFu",
            "email": "wuyun@orderhandler.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "OrderHandler\\ApolloOpenApi\\": "src/"
        }
    }

}
